{
  "name": "stronadlaojca",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.2.4",
    "framer-motion": "^10.10.0",
    "leaflet": "^1.9.3",
    "leaflet-defaulticon-compatibility": "^0.1.1",
    "leaflet-geosearch": "^3.7.0",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-intersection-observer": "^9.4.3",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "sass": "^1.59.2"
  }
}
